.grid {
  --gap: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: var(--gap);
}

.grid-item {
  grid-column: var(--col, auto);
  grid-row: var(--row, auto);
}

.grid + .grid {
  margin-top: var(--gap);
}

.column {
  display: grid;
  grid-gap: var(--gap);
}

.image-wrapper {
  aspect-ratio: var(--ratio, auto);
  overflow: hidden;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.span-columns {
  grid-column: 1 / -1;
}

.fill-height {
  height: 100%;
}

@supports not (aspect-ratio: 16 / 9) {
  .image-wrapper {
    display: block;
    position: relative;

    &::before {
      float: left;
      padding-top: calc(100% / (var(--ratio, 16 / 9)));
      content: "";
    }

    &::after {
      display: block;
      content: "";
      clear: both;
    }

    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
}
