// Header
.header {
  position: relative;
  display: grid;
  margin: var(--space-sm) 0;

  @media (min-width: $bp-sm) {
    grid-template: auto 1fr / 1fr auto;
    margin: var(--space-lg) 0;
  }

  @media (min-width: $bp-lg) {
    min-height: 400px;
    max-height: 50vh;
  }
}

.header .svg {
  grid-column: 1;
  grid-row: 1;
  align-self: start;
  justify-self: end;

  @media (min-width: $bp-sm) {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    display: block;
  }
}

.title {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  margin: var(--space) auto 0;
  text-align: center;
  line-height: 1.3;

  @media (min-width: $bp-sm) {
    margin: auto;
  }

  .names {
    display: block;
    font-size: clamp(3rem, 7.5vw, 9rem);
    font-family: var(--font-display);
    font-weight: 700;
    font-style: italic;
    letter-spacing: 0.1vw;
  }

  .tagline {
    display: block;
    font-size: clamp(1.125rem, 2vw, 2.25rem);
    font-family: var(--font-heading);
    margin-top: var(--space-xxs);
    letter-spacing: 0.25vw;
    text-transform: uppercase;

    @media (min-width: $bp-sm) {
      margin-top: var(--space);
    }
  }
}

.mode-switch-text {
  display: block;
  position: absolute;
  top: -0.2rem;
  left: calc(100% + var(--space-xxs));
  font-size: clamp(0.7rem, 1vw, 0.8rem);
  line-height: 1;
  text-shadow: var(--color-secondary) 1px 1px 0,
    var(--color-secondary) 2px 2px 0;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  animation: switch-text 2s 0.6s var(--ease) 2 alternate forwards;
}

@keyframes switch-text {
  0%,
  10% {
    opacity: 0;
  }
  40%,
  100% {
    opacity: 1;
  }
}
